<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin:0px;
    }
    .contact {
        background-color: darkblue;
        height: 20px;
        color: white;
        font-size: 18px;
        text-align: right;
    }
    .name {
        background-color: darkblue;
        height: 90px;
        color: white;
        font-size: 69px;
        padding: 1px;
    }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
  height: 36px;
  font-size: 26px;
}
li {
  float: left;
}
li a {
  display: block;
  color: darblue;
  text-align: center;
  padding: 1px 9px;
  text-decoration: none;
}

</style>
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👦</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sivaprakasam Resume</title>
</head>
<body>
    <div class="contact">📧 Email : sivaprakasamofficial@gmail.com 📞 Phone : +91 9524433442</div>
    <center><div class="name">👦 U. SIVAPRAKASAM</div></center>
    <ul>
        <li><a href="#home">🏠 HOME</a></li>
        <li><a href="#career">💼 CAREER</a></li>
        <li><a href="#education">🎓 EDUCATION</a></li>
        <li><a href="#skill">💡 SKILL</a></li>
        <li><a href="#achievements">🏆 ACHIEVEMENTS</a></li>
        <li><a href="#certification">✪ CERTIFICATION</a></li>
        <li style="float:right"><a class="active" href="#about">👤 Personal Details</a></li>
      </ul>
</body>
</html>
